# https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = us
    follow_mouse = 1
    numlock_by_default = true
    sensitivity = 1.0 # -1.0 - 1.0, 0 means no modification.
    repeat_rate = 45
    repeat_delay = 250
    touchpad {
        natural_scroll = true
		scroll_factor = 0.150
    }
    accel_profile = flat
}

# https://wiki.hypr.land/Configuring/Variables/#gestures
gestures{
	gesture = 4, left, workspace, +1
	gesture = 4, right, workspace, -1
}

# Example per-device config
# See https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs for more
device {
    name = logitech-g304-1	# Default DPI: 1600
    sensitivity = 0
}

device {
	name = usb-gaming-mouse-1
	sensitivity = 0.2
}

device { 
	name = usb-gaming-mouse
	sensitivity = 0.2
}
