{
    // Main bar configuration - Updated for bottom positioning
    "layer": "top",
    "position": "bottom",
    "height": 26,
    "spacing": 2,
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,
    "margin-bottom": 0,
    // Module layout
    "modules-left": [
        "custom/power-menu",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "pulseaudio",
        "bluetooth",
        "network",
        "custom/lines",
        "battery",
        "group/power-system-group",
        "custom/lines",
        "tray",
        "custom/lines",
        "clock"
    ],
    // Module configurations
    "custom/lines": {
        "format": "|",
      	"tooltip": "false"
    },
    "custom/power-menu": {
        "format": " ",
        "tooltip": false,
        "on-click": "~/.config/waybar/scripts/power-menu.sh"
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "sort-by-number": true,
        "show-special": false,
        "all-outputs": true,
        "persistent-workspaces": {
            "eDP-1": [1, 2, 3, 4, 5],
            "HDMI-A-1": [1, 2, 3, 4, 5]
        },
        // NEW safe additions to improve workspace visuals:
        "disable-scroll": false,
        "tooltip": false,
        "max-icon-size": 14
    },
    "hyprland/window": {
        "format": "{}",
        "max-length": 50,
        "tooltip": false,
        "separate-outputs": true,
        "rewrite": {
            "(.*) — Mozilla Firefox": "Firefox",
            "(.*) - Visual Studio Code": "VS Code",
            "(.*) - Code": "VS Code",
            "(.*) - Spotify": "Spotify",
            "(.*) - Discord": "Discord",
            "LibreOffice (.*)": "LibreOffice",
            "Blender(.*)": "Blender",
            "Steam(.*)": "Steam",
            "obs(.*)": "OBS Studio",
            "kitty": "Terminal",
            "foot": "Terminal",
            "alacritty": "Terminal",
            "(.*) — (.*)": "$2",
            "(.*) - (.*)": "$2"
        }
    },
    "pulseaudio": {
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{icon} {volume}% {format_source}",
        "format-bluetooth-muted": "󰸈 {format_source}",
        "format-muted": "󰸈{format_source}",
        "format-source": " ", // mic ON icon (Nerd Font)
        "format-source-muted": " ", // mic OFF icon (Nerd Font)
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰋎",
            "headset": "󰋎",
            "phone": "",
            "portable": "",
            "car": "󰄋",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol",
        "on-click-middle": "swayosd-client --input-volume mute-toggle",
        "on-click-right": "swayosd-client --output-volume mute-toggle",
        "on-scroll-up": "swayosd-client --output-volume 2 --max-volume 150",
        "on-scroll-down": "swayosd-client --output-volume -2 --max-volume 150",
        "tooltip": true,
        "tooltip-format": "Volume: {volume}%\nOutput: {desc}\nMicrophone: {format_source}"
    },
    "bluetooth": {
        "format": " {status}",
        "format-disabled": "󰂲",
        "format-off": "󰂲",
        "format-on": "󰂯",
        "format-connected": "󰂱 {device_alias}",
        "format-connected-battery": "󰂱 {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "blueman-manager",
        "on-click-right": "rfkill toggle bluetooth"
    },
    "network": {
        "format-wifi": "󰖩 {signalStrength}%",
        "format-ethernet": "󰈀",
        "format-linked": "󰈀 No IP",
        "format-disconnected": "󰖪",
        "format-alt": "IP: 00m.b.1.k0",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)\nFrequency: {frequency}MHz",
        "tooltip-format-ethernet": "{ifname}\nSpeed: {bandwidthTotalBits}",
        "tooltip-format-disconnected": "Network Disconnected",
        "on-click-right": "nmgui",
        "interval": 5
    },
    "battery": {
        "interval": 30,
        "states": {
            "warning": 25,
            "critical": 10
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "",
        "format-alt": "{icon} {time}",
        "format-time": "{H}h {M}m",
        "format-icons": [
            "󱊡",
            "󱊢",
            "󱊣"
        ],
        "tooltip": true,
        "tooltip-format": "Battery: {capacity}%\n{timeTo}\nPower: {power}W"
    },
    // Power-System Group with drawer functionality
    "group/power-system-group": {
        "orientation": "horizontal",
        "modules": [
            "custom/power-profile",
            "group/system-info"
        ]
    },
    // System Info Group with drawer functionality
    "group/system-info": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 300,
            "transition-left-to-right": false,
            "children-class": "drawer-child"
        },
        "modules": [
            "custom/system-icon",
            "disk",
            "cpu",
            "memory"
        ]
    },
    // System info icon (group leader)
    "custom/system-icon": {
        "format": "",
        "tooltip": false
    },
    // Built-in modules for system info
    "disk": {
        "interval": 30,
        "format": "󰋊 {percentage_used}%",
        "path": "/",
        "tooltip": true,
        "tooltip-format": "Disk Usage: {used}/{total} ({percentage_used}%)\nFree: {free}"
    },
    "cpu": {
        "interval": 5,
        "format": "󰍛 {usage}%",
        "tooltip": true,
        "tooltip-format": "CPU Usage: {usage}%\nLoad: {load}"
    },
    "memory": {
        "interval": 5,
        "format": " {percentage}%",
        "tooltip": true,
        "tooltip-format": "Memory: {used:0.1f}G/{total:0.1f}G ({percentage}%)\nAvailable: {avail:0.1f}G"
    },
    "custom/power-profile": {
        "exec": "~/.config/waybar/scripts/power-profile.sh",
        "return-type": "json",
        "interval": 2,
        "on-click": "~/.config/waybar/scripts/power-profile.sh click",
        "tooltip": true
    },
    "tray": {
        "icon-size": 13,
        "spacing": 6,
        "show-passive-items": true,
        "reverse-direction": false
    },
    "clock": {
        "interval": 60,
        "format": "{:%H:%M}",
        "tooltip": true,
        "tooltip-format": "{:%A, %d %B %Y}",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "on-click-middle": "swaync-client -D"
    }
}
