exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP HYPRLAND_INSTANCE_SIGNATURE QT_QPA_PLATFORM QT_QPA_PLATFORMTHEME QT_AUTO_SCREEN_SCALE_FACTOR XCURSOR_THEME XCURSOR_SIZE HYPRCURSOR_THEME HYPRCURSOR_SIZE
exec-once = easyeffects --gapplication-service
exec-once = ~/.config/hypr/scripts/refresh-rate-manager.sh
exec-once = ~/.config/hypr/scripts/hypridle-manager.sh
exec-once = ~/.config/hypr/scripts/sync-cursor-theme.sh
exec-once = ~/.config/hypr/scripts/screen-share-fix.sh # Straight out of docs lol. I hate scripting myself
exec-once = swww-daemon
exec-once = swww init && swww clear
exec-once = waybar &
exec-once = swaync &
exec-once = swayosd-server &
exec-once = systemctl --user start hyprpolkitagent 
exec-once = hypridle
exec-once = wl-paste --watch cliphist store
exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets

# Hyprshade Fix
# exec = hyprshade on custom

