general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances
    before_sleep_cmd = loginctl lock-session    # lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on  # turn displays on after suspend
}

# Screen dimming
listener {
    timeout = 600                               # 10min
    on-timeout = brightnessctl -s set 10        # set monitor backlight to minimum, avoid 0 on OLED monitor
    on-resume = brightnessctl -r                # monitor backlight restore
}

# Screen lock
listener {
    timeout = 300                               # 5 mins
    on-timeout = loginctl lock-session          # lock screen when timeout has passed
}

# Screen off
listener {
    timeout = 330                               # 5.5min
    on-timeout = hyprctl dispatch dpms off      # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on        # screen on when activity is detected after timeout has fired
}

# Suspend
listener {
    timeout = 1200                              # Never suspend, don't wanna cause any issue. Might change later.
    on-timeout = systemctl suspend              # suspend pc after timeout
}
