# Refer to the wiki for more information.
# https://wiki.hypr.land/Configuring/

# Please note not all available settings / options are set here.
# For a full list, see the wiki

# File Structure
# Main
source = ~/.config/hypr/monitors.conf # nwg-hook
source = ~/.config/hypr/styling.conf
source = ~/.config/hypr/env-vars.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/misc.conf

# Keyboard and Mouse Configuration
source = ~/.config/hypr/key-mouse/keyboard-shortcuts.conf
source = ~/.config/hypr/key-mouse/inputs.conf

# Rules
source = ~/.config/hypr/rules/window-rules.conf
source = ~/.config/hypr/rules/workspace-rules.conf
source = ~/.config/hypr/workspaces.conf # nwg-workspace-hook
source = ~/.config/hypr/rules/layer-rules.conf

# Layouts
source = ~/.config/hypr/layout.conf




